FROM debian:stable-slim as builder
LABEL maintainer="s.schwebel@uvensys.de"

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    S6_VERSION=v2.2.0.3 \
    USER=modoboa

# We copy just the requirements.txt first to leverage Docker cache
COPY ./requirements.txt /build/requirements.txt
COPY ./mysql-requirements.txt /build/mysql-requirements.txt

# Get dependencies
RUN apt update && apt install -y python3 python3-pip python3-rrdtool git python3-mysqldb 
RUN python3 -m pip install --upgrade pip && python3 -m pip install -r /build/requirements.txt 
#&& pip install -r /build/mysql-requirements.txt

# Add s6 overlay, so we can manage multiple processes
ADD https://github.com/just-containers/s6-overlay/releases/download/$S6_VERSION/s6-overlay-amd64-installer /tmp/
RUN chmod +x /tmp/s6-overlay-amd64-installer && /tmp/s6-overlay-amd64-installer /


RUN mkdir /code
WORKDIR /code
COPY . /code
COPY ./bin/ /usr/local/bin
COPY docker/entrypoint.sh /usr/bin/entrypoint.sh

RUN python3 -m pip install .

EXPOSE 80/tcp
CMD ["/usr/bin/entrypoint.sh"]
