upstream modoboa {
      server      unix:/run/gunicorn/modoboa.sock fail_timeout=0;
}

server {
      listen 80 default_server;
      keepalive_timeout 70;

      server_name modoboa.local;
      root /app/default;


      location /sitestatic/ {
              autoindex on;
      }

      location /media/ {
              autoindex on;
      }

      location / {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_redirect off;
              proxy_set_header X-Forwarded-Protocol ssl;
              proxy_pass http://modoboa;
      }
}
